= form_for student do |f|
  - if student.errors.any?
    #error_explanation
      h2 = t '.error_explanation', errors: pluralize(student.errors.count, "error")
    ul
      - student.errors.full_messages.each do |message|
        li = message
  .field
    = f.label t '.name'
    = f.text_field :name
  .field
    = f.label t '.register_number'
    = f.text_field :register_number
  .field
    = f.label t '.status'
    = f.number_field :status
  .actions = f.submit (submit_text || t('.submit'))
