h1 New Enrollment
= form_for :enrollment do |f|
  = f.select :student_id, Student.all.pluck(:name, :id)
  = f.select :course_id, Course.all.pluck(:name, :id)
  = f.text_field :date
  = f.submit 'Enroll'
