= form_for course do |f|
  - if course.errors.any?
    #error_explanation
      h2 = "#{pluralize(@course.errors.count, "error")} prohibited this course from being saved:"
      ul
        - course.errors.full_messages.each do |message|
          li = message

  .field
    = f.label t '.name'
    = f.text_field :name
  .field
    = f.label t '.description'
    = f.text_field :description
  .field
    = f.label t '.status'
    = f.number_field :status
  .actions = f.submit (submit_text || t('.submit'))
