h1 = t('.title')

table
  thead
    tr
      th = t('.name')
      th = t('.description')
      th = t('.status')
      th
      th
      th

  tbody
    - @courses.each do |course|
      tr
        td = course.name
        td = course.description
        td = course.status
        td = link_to t('.show'), course
        td = link_to t('.edit'), edit_course_path(course)
        td = link_to t('.destroy'), course, data: {:confirm => t('.confirm')}, :method => :delete

br

= link_to t('.new_course'), new_course_path
