p#notice = notice

p
  strong = t('.name')
  = @course.name
p
  strong = t('.description')
  = @course.description
p
  strong = t('.status')
  = @course.status

= link_to t('.edit'), edit_course_path(@course)
'|
= link_to t('back'), courses_path
